{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

This is a good example of all the fields that don't appear when they aren't set in chart metadata. `description`,
`requirements`, and `values` are all empty and don't appear here.

There is a flower though:
{{ template "extra.flower" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.extras" . }}

{{ template "helm-docs.versionFooter" . }}
